CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESP_MAIN_TASK_STACK_SIZE=20480
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_CLK_IO=30
CONFIG_SPIRAM_CS_IO=26
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_SPEED=40
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_CAMERA_PSRAM_DMA=y
CONFIG_ESP32S3_SPIRAM_SUPPORT=y

# Keep wolfSSL as the only AES HW user.
# CONFIG_MBEDTLS_HARDWARE_AES is not set

# QUIC Congestion Control Algorithm Selection
# Default: CUBIC (Loss-based, good for high-bandwidth networks)
CONFIG_QUIC_CC_ALGO_CUBIC=y
# Uncomment below to use BBR (Model-based, better for lossy/variable networks)
# CONFIG_QUIC_CC_ALGO_BBR=y
# Uncomment below to use RENO (Classic baseline for comparison)
# CONFIG_QUIC_CC_ALGO_RENO=y
